﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<title>MENU</title>
<link href="http://hose.co.jp/hose6115/menu/css/common.css" rel="stylesheet">
<script src="http://hose.co.jp/hose6115/menu/js/jquery.min.js"></script>
<script src="http://hose.co.jp/hose6115/menu/js/jquery.slidemenu.js"></script>
<script src="http://hose.co.jp/hose6115/menu/js/jquery.smoothscroll.js"></script>
<script src="http://hose.co.jp/hose6115/menu/js/common.js"></script>
<script src="jquery.tab.js"></script>
</head>

<style type="text/css">
	.tabHeader li a{
		text-decoration: none;
		padding: 20px 50px;
		color:#fff;
	}
	.tabHeader li.active a{
		color: blue;
	}
}

</style>

<body>
<main id="main" role="main">

<div id="cookieTab">
	<ul class="tabHeader">
		<li><a href="#">人気カテゴリ</a></li>
		<li><a href="#">洗浄機ホース</a></li>
		<li><a href="#">ガン・ノズル類</a></li>
		<li><a href="#">カプラ・継手類</a></li>
		<li><a href="#">洗管・エアコン・床洗浄等</a></li>
		<li><a href="#">洗浄機・部材</a></li>
		<li><a href="#">その他・便利品</a></li>
	</ul>
	<div class="tabPanel">
	
		<div class="tabConts">
			<ul>
				<li><a href="http://hose6115.ocnk.net/product-list/101" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-1.png"><span>カプラ付きホース<br>(精和・フルテック等)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/102" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-2.png"><span>蔵王産業対応ホース</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/104" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-4.png"><span>ケルヒャー対応ホース</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/111" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t3-1.png"><span>ノズル付ガン(完成品)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/116" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t3-6.png"><span>ターボノズル</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/121" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-1.png"><span>ワンタッチカプラ</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/125" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t4-5.png"><span>配管用継手</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/130" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t5-1.png"><span>洗管ホース<br>(ステンレスブレード)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/134" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t5-5.png"><span>エアコン洗浄部材</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/136" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t5-7.png"><span>サーフェスクリーナー</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/141" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/s5-2.png"><span>洗浄機(エンジン防音型)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/147" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/sale.png"><span>特売品</span></a></li>
			</ul>
		</div><!--/tabConts-->

		<div class="tabConts">
			<ul>
				<li><a href="http://hose6115.ocnk.net/product-list/101" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-1.png"><span>カプラ付きホース<br>(精和・フルテック等)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/102" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-2.png"><span>蔵王産業対応ホース</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/103" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-3.png"><span>両端オスネジ(カプラ接続用)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/104" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-4.png"><span>ケルヒャー対応ホース</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/105" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-5.png"><span>リョービ・アイリス<br>他メーカー対応</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/106" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-6.png"><span>据置型洗浄機対応</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/107" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-7.png"><span>大水量ホース(1/2～1サイズ)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/108" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-8.png"><span>超高圧ホース(40MPa～)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/109" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/custam.png"><span>カスタマイズ</span></a></li>
			</ul>
		</div><!--/tabConts-->

		<div class="tabConts">
			<ul>
				<li><a href="http://hose6115.ocnk.net/product-list/111" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t3-1.png"><span>ノズル付ガン(完成品)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/112" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t3-2.png"><span>各種カプラ付ガン</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/113" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t3-3.png"><span>ガン本体</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/114" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t3-4.png"><span>ガン付属品</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/115" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t3-5.png"><span>ランス</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/116" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t3-6.png"><span>ターボノズル</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/117" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t3-7.png"><span>FAノズル(角度可変)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/118" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t3-8.png"><span>ノズルチップ・ホルダー</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/119" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t3-9.png"><span>フォーミングノズル</span></a></li>
			</ul>
		</div><!--/tabConts-->

		<div class="tabConts">
			<ul>
				<li><a href="http://hose6115.ocnk.net/product-list/121" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-1.png"><span>ワンタッチカプラ</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/122" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t2-2.png"><span>ねじ式カプラ</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/123" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t4-3.png"><span>変換用カプラ</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/124" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t4-4.png"><span>ホース用継手</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/125" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t4-5.png"><span>配管用継手</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/126" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t4-6.png"><span>スイベルジョイント</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/127" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t4-7.png"><span>ボールバルブ</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/128" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t4-8.png"><span>分配機</span></a></li>
			</ul>
		</div><!--/tabConts-->

		<div class="tabConts">
			<ul>
				<li><a href="http://hose6115.ocnk.net/product-list/130" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t5-1.png"><span>洗管ホース<br>(ステンレスブレード)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/131" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/s3-3.png"><span>洗管ホース<br>(ナイロン・ウレタン)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/132" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/s3-5.png"><span>逆噴射ノズル</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/133" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t5-4.png"><span>洗管用バルブ</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/134" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t5-5.png"><span>エアコン洗浄部材</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/135" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t5-6.png"><span>ウォンド・バキューム<br>ホース</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/136" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t5-7.png"><span>サーフェスクリーナー</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/137" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t5-8.png"><span>サーフェスクリーナー<br>(バキューム)</span></a></li>
			</ul>
		</div><!--/tabConts-->

		<div class="tabConts">
			<ul>
				<li><a href="http://hose6115.ocnk.net/product-list/140" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t6-1.png"><span>洗浄機(エンジン開放型)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/141" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/s5-2.png"><span>洗浄機(エンジン防音型)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/142" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t6-3.png"><span>洗浄機(電気モーター型)</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/143" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t6-4.png"><span>温水洗浄機・ユニット</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/144" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t6-5.png"><span>給水ホース・ストレーナー</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/145" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t6-6.png"><span>アンローダーバルブ</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/146" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t6-7.png"><span>圧力計</span></a></li>
			</ul>
		</div><!--/tabConts-->

		<div class="tabConts">
			<ul>
				<li><a href="http://hose6115.ocnk.net/product-list/147" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/sale.png"><span>特売品</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/148" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t7-2.png"><span>ケルヒャー純正品部材</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/149" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t7-3.png"><span>ホースリール</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/150" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t7-4.png"><span>スラッジサクション</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/151" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t7-5.png"><span>ホース屈折防止グリップ</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/152" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t7-6.png"><span>ホースカバー</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/153" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t7-7.png"><span>トラック用象牙ホース</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/154" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t7-8.png"><span>エアマンホース</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/155" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/spanner.png"><span>ホース修理等</span></a></li>
				<li><a href="http://hose6115.ocnk.net/product-list/159" target="_top"><img src="http://hose.co.jp/hose6115/menu/img/t7-9.png"><span>その他</span></a></li>
			</ul>
		</div><!--/tabConts-->

	</div>
</div>



</main><!-- /#main -->




</body>
</html>
